**Question 1**

You are provided with the following lines of codes about the employees of an organization. Assuming each of these employees is required to make a one-off donation equivalent to their annual base salary divided by the age (in years), multiplied by the years in the current position. Can you calculate how much donation each person will make and add this as a new column to the dataframe?

In [5]:
# helper code (do not change or delete)

# importing libraries
import pandas as pd
import numpy as np

np.random.seed(1)

# parameters
names = ["Adekunle", 
         "Saheed", 
         "Fahad", 
         "Fatimah", 
         "Sheriff", 
         "Abdul", 
         "Daniel", 
         "Simon", 
         "Abiodun", 
         "Ammar"]

ages = np.random.choice(np.arange(20, 51, 1), 
                        size = len(names)
                       )

job_title = ["lecturer",
             "developer", 
             "researcher", 
             "engineer", 
             "manager", 
             "lawyer", 
             "builder", 
             "data scientist", 
             "professor",
             "geoscientist"]

# defining the dataframe
df = pd.DataFrame({"name": names, 
                   "age": ages, 
                   "position": np.random.choice(job_title, len(names), replace = False),
                   "years in position": np.random.randint(1, 10, size = len(names)),
                   "annual_base_salary": np.abs(np.random.normal(size = (len(names)))*1000000)
                  })

# manipulating the dataframe
df.annual_base_salary = df.annual_base_salary.round(-3).astype(int)
df["bonus"] = df.apply(lambda x: x["years in position"]*x["annual_base_salary"]*0.1, axis = 1)
df["bonus"] = df["bonus"].round(-3).astype(int)

# taking a look at the dataframe
df

,name,age,position,years in position,annual_base_salary,bonus
0,Adekunle,25,engineer,3,1134000,340000
1,Saheed,31,professor,5,1100000,550000
2,Fahad,32,builder,3,172000,52000
3,Fatimah,28,lecturer,5,878000,439000
4,Sheriff,29,researcher,8,42000,34000
5,Abdul,31,geoscientist,8,583000,466000
6,Daniel,25,manager,2,1101000,220000
7,Simon,35,lawyer,8,1145000,916000
8,Abiodun,20,data scientist,1,902000,90000
9,Ammar,36,developer,7,502000,351000

In [ ]:
# put your solution below this line

#### Question 2

Using the TSLA.xlsx file, plot the **Close** and **Adj Close** columns on the same axis against the **Date** column (i.e. x-axis = Date) for the month of January each year:

1. Open
2. High
3. Low
4. Close

In [ ]:
# put your solution below this line